# MusicDownloader

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Converters.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MusicDownloader.csproj  README.md  app.manifest
Models/: AppSettings.cs  DownloadTask.cs  Song.cs
Services/: AudioFileService.cs  DialogService.cs  DownloadService.cs  FileNameCleanerService.cs  HealthCheckService.cs  HttpClientFactory.cs  KugouService.cs  KuwoService.cs  MiggeService.cs  MusicSearchService.cs  NeteaseService.cs  NeteaseVerificationService.cs  ProgressService.cs  SearchHistoryService.cs  SettingsService.cs  TagService.cs
ViewModels/: FileToolViewModel.cs  MainViewModel.cs
Windows/: RenamePreviewWindow.xaml  RenamePreviewWindow.xaml.cs  ResultReportWindow.xaml  ResultReportWindow.xaml.cs
